
@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic");

#dropzone {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  transition: background 200ms;
  overflow: hidden;

  .drop-area {
    pointer-events: none;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 3px dashed #baa;
    border-radius: 20px;

    &,
    &:before,
    &:after {
      transition:
        transform 300ms,
        border-color 200ms,
        opacity 500ms;
    }

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
    }

    &:before {
      bottom: 50%;
      width: 90px;
      margin-left: -45px;
      border-top: 70px solid #baa;
    }

    &:after {
      border-width: 70px 80px 0px;
      border-color: #baa transparent;
      border-style: solid solid none;
      top: 50%;
      margin-left: -80px;
    }
  }

  &.dropping {
    background: #f7f7f7;

    .drop-area {
      opacity: 1;
      border-color: crimson;
      transform: scale(0.9);

      &:before, &:after {
        transform: scale(1.2);
        border-top-color: crimson;
      }
    }
  }

  &.done {
    background: #eee;
    bottom: 180px;

    .drop-area {
      opacity: 0;
    }
  }
}

#dropzone.done > canvas {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: scale(0.5);
}

.form {
  display: none;
}

#dropzone.done + .form {
  display: block;
  position: fixed;
  right: 2em;
  bottom: 2em;
  left: 2em;
  z-index: 1;
}

.control {
  display: flex;

  select,
  input {
    display: block;
    flex-grow: 1;
    //width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    padding: 10px;
    margin: 10px 5px 0px;
    border: 2px solid rgba(0,0,0,0.4);
    background: rgba(0,0,0,0.8);
    color: white;
    border-radius: 2px;

    &:first-child {
      margin-left: 0px;
    }

    &:last-child {
      margin-right: 0px;
    }
  }

  .big-input {
    font-size: 30px;
  }

  .small {
    max-width: 120px;
  }
}
